<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>故鄉</title>

  
  <meta name="description" content="
  
    
      
        故鄉
        
          
          1921年1月1日
          
        
        
          
            
              
            ..." />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="https://tyfulcrum.github.io/blog/1921/01/01/my-old-home/">
  <link rel="alternate" type="application/rss+xml" title="见书偷闲录" href="https://tyfulcrum.github.io/feed.xml" />
  <span itemprop='author'><meta name="author" content="tyfulcrum"><span itemprop='author'></span>

  <link href="/favicon.png" rel="icon">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },

      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      },

      CommonHTML: {
        scale: 90
      }
    };
  </script>
  <script type="text/javascript" async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</head>

  <body>
    <div class="post">
  <div class="container main">
    <div class="row">
      <header>
        <center><span itemprop="name"><h1>故鄉</h1></span></center>
        <center>
          <p>
          1921年1月1日
          </p>
        </center>
        <center>
          <a href="/" title="返回首页">
            <span class="small-ornament">
              <svg viewBox="0 0 290 320">
                <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
              </svg>
            </span>
          </a>
        </center>
      </header>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8 offset-md-1">
        <article lang="en">
          
          <p>我冒了嚴寒，回到相隔二千餘里，別了二十餘年的故鄉去。</p>

<p>時候既然是深冬；漸近故鄉時，天氣又陰晦了，冷風吹進船艙中，嗚嗚的響，從蓬隙向外一望，蒼黃的天底下，遠近橫著幾個蕭索的荒村，沒有一些活氣。我的心禁不住悲涼起來了。</p>

<p>阿！這不是我二十年來時時記得的故鄉？</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/LuXun1930.jpg" alt="" /></p>

<p>我所記得的故鄉全不如此。我的故鄉好得多了。但要我記起他的美麗，說出他的佳處來，卻又沒有影像，沒有言辭了。彷彿也就如此。於是我自己解釋說：故鄉本也如此，——雖然沒有進步，也未必有如我所感的悲涼，這只是我自己心情的改變罷了，因為我這次回鄉，本沒有什麼好心緒。</p>

<p>我這次是專為了別他而來的。我們多年聚族而居的老屋，已經公同賣給別姓了，交屋的期限，只在本年，所以必須趕在正月初一以前，永別了熟識的老屋，而且遠離了熟識的故鄉，搬家到我在謀食的異地去。</p>

<p>第二日清早晨我到了我家的門口了。瓦楞上許多枯草的斷莖當風抖著，正在說明這老屋難免易主的原因。幾房的本家大約已經搬走了，所以很寂靜。我到了自家的房外，我的母親早已迎著出來了，接著便飛出了八歲的侄兒宏兒。</p>

<p>我的母親很高興，但也藏著許多淒涼的神情，教我坐下，歇息，喝茶，且不談搬家的事。宏兒沒有見過我，遠遠的對面站著只是看。</p>

<p>但我們終於談到搬家的事。我說外間的寓所已經租定了，又買了幾件傢具，此外須將家裡所有的木器賣去，再去增添。母親也說好，而且行李也略已齊集，木器不便搬運的，也小半賣去了，只是收不起錢來。</p>

<p>「你休息一兩天，去拜望親戚本家一回，我們便可以走了。」母親說。</p>

<p>「是的。」</p>

<p>「還有閏土，他每到我家來時，總問起你，很想見你一回面。我已經將你到家的大約日期通知他，他也許就要來了。」</p>

<p>這時候，我的腦裡忽然閃出一幅神異的圖畫來：<em>深藍的天空中掛著一輪金黃的圓月，下麵是海邊的沙地，都種著一望無際的碧綠的西瓜，其間有一個十一二歲的少年，項帶銀圈，手捏一柄鋼叉，向一匹猹盡力的刺去，那猹卻將身一扭，反從他的胯下逃走了。</em></p>

<p><em>這少年便是閏土。我認識他時，也不過十多歲，離現在將有三十年了；那時我的父親還在世，家景也好，我正是一個少爺。那一年，我家是一件大祭祀的值年。這祭祀，說是三十多年才能輪到一回，所以很鄭重；正月裡供祖像，供品很多，祭器很講究，拜的人也很多，祭器也很要防偷去。我家只有一個忙月（我們這裡給人做工的分三種：整年給一定人家做工的叫長工；按日給人做工的叫短工；自己也種地，只在過年過節以及收租時候來給一定人家做工的稱忙月），忙不過來，他便對父親說，可以叫他的兒子閏土來管祭器的。</em></p>

<p><em>我的父親允許了；我也很高興，因為我早聽到閏土這名字，而且知道他和我彷彿年紀，閏月生的，五行缺土，所以他的父親叫他閏土。他是能裝弶捉小鳥雀的。</em></p>

<p><em>我於是日日盼望新年，新年到，閏土也就到了。好容易到了年末，有一日，母親告訴我，閏土來了，我便飛跑的去看。他正在廚房裡，紫色的圓臉，頭戴一頂小氈帽，頸上套一個明晃晃的銀項圈，這可見他的父親十分愛他，怕他死去，所以在神佛面前許下願心，用圈子將他套住了。他見人很怕羞，只是不怕我，沒有旁人的時候，便和我說話，於是不到半日，我們便熟識了。</em></p>

<p><em>我們那時候不知道談些什麼，只記得閏土很高興，說是上城之後，見了許多沒有見過的東西。</em></p>

<p><em>第二日，我便要他捕鳥。他說：</em></p>

<p><em>“這不能。須大雪下了才好。我們沙地上，下了雪，我掃出一塊空地來，用短棒支起一個大竹匾，撒下秕穀，看鳥雀來吃時，我遠遠地將縛在棒上的繩子只一拉，那鳥雀就罩在竹匾下了。什麼都有：稻雞，角雞，鵓鴣，藍背……”</em></p>

<p><em>我於是又很盼望下雪。</em></p>

<p><em>閏土又對我說：</em></p>

<p><em>“現在太冷，你夏天到我們這裡來。我們日裡到海邊撿貝殼去，紅的綠的都有，鬼見怕也有，觀音手也有。晚上我和爹管西瓜去，你也去。”</em></p>

<p><em>“管賊麼？”</em></p>

<p><em>“不是。走路的人口渴了摘一個瓜吃，我們這裡是不算偷的。要管的是獾豬，刺蝟，猹。月亮底下，你聽，啦啦的響了，猹在咬瓜了。你便捏了胡叉，輕輕地走去……”</em></p>

<p><em>我那時並不知道這所謂猹的是怎麼一件東西——便是現在也沒有知道——只是無端的覺得狀如小狗而很兇猛。</em></p>

<p><em>“他不咬人麼？”</em></p>

<p><em>“有胡叉呢。走到了，看見猹了，你便刺。這畜生很伶俐，倒向你奔來，反從胯下竄了。他的皮毛是油一般的滑……”</em></p>

<p><em>我素不知道天下有這許多新鮮事：海邊有如許五色的貝殼；西瓜有這樣危險的經歷，我先前單知道他在水果店裡出賣罷了。</em></p>

<p><em>“我們沙地裡，潮汛要來的時候，就有許多跳魚兒只是跳，都有青蛙似的兩個腳……”</em></p>

<p><em>阿！閏土的心裡有無窮無盡的希奇的事，都是我往常的朋友所不知道的。他們不知道一些事，閏土在海邊時，他們都和我一樣只看見院子裡高牆上的四角的天空。</em></p>

<p><em>可惜正月過去了，閏土須回家裡去，我急得大哭，他也躲到廚房裡，哭著不肯出門，但終於被他父親帶走了。他後來還托他的父親帶給我一包貝殼和幾支很好看的鳥毛，我也曾送他一兩次東西，但從此沒有再見面。</em></p>

<p>現在我的母親提起了他，我這兒時的記憶，忽而全都閃電似的蘇生過來，似乎看到了我的美麗的故鄉了。我應聲說：</p>

<p>“這好極！他，——怎樣？……”</p>

<p>“他？……他景況也很不如意……”母親說著，便向房外看，”這些人又來了。說是買木器，順手也就隨便拿走的，我得去看看。”</p>

<p>母親站起身，出去了。門外有幾個女人的聲音。我便招宏兒走近面前，和他閑話：問他可會寫字，可願意出門。</p>

<p>“我們坐火車去麼？”</p>

<p>“我們坐火車去。”</p>

<p>“船呢？”</p>

<p>“先坐船，……”</p>

<p>“哈！這模樣了！鬍子這麼長了！”一種尖利的怪聲突然大叫起來。</p>

<p>我吃了一嚇，趕忙抬起頭，卻見一個凸顴骨，薄嘴唇，五十歲上下的女人站在我面前，兩手搭在髀間，沒有系裙，張著兩腳，正像一個畫圖儀器裡細腳伶仃的圓規。</p>

<p>我愕然了。</p>

<p>“不認識了麼？我還抱過你咧！”</p>

<p>我愈加愕然了。幸而我的母親也就進來，從旁說：</p>

<p>“他多年出門，統忘卻了。你該記得罷，”便向著我說，”這是斜對門的楊二嫂，……開豆腐店的。”</p>

<p>哦，我記得了。我孩子時候，在斜對門的豆腐店裡確乎終日坐著一個楊二嫂，人都叫伊”豆腐西施”⑹。但是擦著白粉，顴骨沒有這麼高，嘴唇也沒有這麼薄，而且終日坐著，我也從沒有見過這圓規式的姿勢。那時人說：因為伊，這豆腐店的買賣非常好。但這大約因為年齡的關係，我卻並未蒙著一毫感化，所以竟完全忘卻了。然而圓規很不平，顯出鄙夷的神色，彷彿嗤笑法國人不知道拿破崙，美國人不知道華盛頓似的，冷笑說：</p>

<p>“忘了？這真是貴人眼高……”</p>

<p>“那有這事……我……”我惶恐著，站起來說。</p>

<p>“那麼，我對你說。迅哥兒，你闊了，搬動又笨重，你還要什麼這些破爛木器，讓我拿去罷。我們小戶人家，用得著。”</p>

<p>“我並沒有闊哩。我須賣了這些，再去……”</p>

<p>“阿呀呀，你放了道台了，還說不闊？你現在有三房姨太太；出門便是八抬的大轎，還說不闊？嚇，什麼都瞞不過我。”</p>

<p>我知道無話可說了，便閉了口，默默的站著。</p>

<p>“阿呀阿呀，真是愈有錢，便愈是一毫不肯放鬆，愈是一毫不肯放鬆，便愈有錢……”圓規一面憤憤的迴轉身，一面絮絮的說，慢慢向外走，順便將我母親的一副手套塞在褲腰裡，出去了。</p>

<p>此後又有近處的本家和親戚來訪問我。我一面應酬，偷空便收拾些行李，這樣的過了三四天。</p>

<p>一日是天氣很冷的午後，我吃過午飯，坐著喝茶，覺得外面有人進來了，便回頭去看。我看時，不由的非常出驚，慌忙站起身，迎著走去。</p>

<p>這來的便是閏土。雖然我一見便知道是閏土，但又不是我這記憶上的閏土了。他身材增加了一倍；先前的紫色的圓臉，已經變作灰黃，而且加上了很深的皺紋；眼睛也像他父親一樣，周圍都腫得通紅，這我知道，在海邊種地的人，終日吹著海風，大抵是這樣的。他頭上是一頂破氈帽，身上只一件極薄的棉衣，渾身瑟索著；手裡提著一個紙包和一支長煙管，那手也不是我所記得的紅活圓實的手，卻又粗又笨而且開裂，像是松樹皮了。</p>

<p>我這時很興奮，但不知道怎麼說才好，只是說：</p>

<p>“阿！閏土哥，——你來了？……”</p>

<p>我接著便有許多話，想要連珠一般湧出：角雞，跳魚兒，貝殼，猹，……但又總覺得被什麼擋著似的，單在腦裡面迴旋，吐不出口外去。</p>

<p>他站住了，臉上現出歡喜和淒涼的神情；動著嘴唇，卻沒有作聲。他的態度終於恭敬起來了，分明的叫道：</p>

<p>“<strong>老爺！</strong>……”</p>

<p>我似乎打了一個寒噤；我就知道，我們之間已經隔了一層可悲的厚障壁了。我也說不出話。</p>

<p>他回過頭去說，”水生，給老爺磕頭。”便拖出躲在背後的孩子來，這正是一個廿年前的閏土，只是黃瘦些，頸子上沒有銀圈罷了。”這是第五個孩子，沒有見過世面，躲躲閃閃……”</p>

<p>母親和宏兒下樓來了，他們大約也聽到了聲音。</p>

<p>“老太太。信是早收到了。我實在喜歡的不得了，知道老爺回來……”閏土說。</p>

<p>“阿，你怎的這樣客氣起來。你們先前不是哥弟稱呼麼？還是照舊：迅哥兒。”母親高興的說。</p>

<p>“阿呀，老太太真是……這成什麼規矩。那時是孩子，不懂事……”閏土說著，又叫水生上來打拱，那孩子卻害羞，緊緊的只貼在他背後。</p>

<p>“他就是水生？第五個？都是生人，怕生也難怪的；還是宏兒和他去走走。”母親說。</p>

<p>宏兒聽得這話，便來招水生，水生卻鬆鬆爽爽同他一路出去了。母親叫閏土坐，他遲疑了一回，終於就了坐，將長煙管靠在桌旁，遞過紙包來，說：</p>

<p>“冬天沒有什麼東西了。這一點乾青豆倒是自家曬在那裡的，請老爺……”</p>

<p>我問問他的景況。他只是搖頭。</p>

<p>“非常難。第六個孩子也會幫忙了，卻總是吃不夠……又不太平……什麼地方都要錢，沒有規定……收成又壞。種出東西來，挑去賣，總要捐幾回錢，折了本；不去賣，又只能爛掉……”</p>

<p>他只是搖頭；臉上雖然刻著許多皺紋，卻全然不動，彷彿石像一般。他大約只是覺得苦，卻又形容不出，沉默了片時，便拿起煙管來默默的吸煙了。</p>

<p>母親問他，知道他的家裡事務忙，明天便得回去；又沒有吃過午飯，便叫他自己到廚下炒飯吃去。</p>

<p>他出去了；母親和我都嘆息他的景況：多子，饑荒，苛稅，兵，匪，官，紳，都苦得他像一個木偶人了。母親對我說，凡是不必搬走的東西，盡可以送他，可以聽他自己去揀擇。</p>

<p>下午，他揀好了幾件東西：兩條長桌，四個椅子，一副香爐和燭臺，一桿抬秤。他又要所有的草灰（我們這裡煮飯是燒稻草的，那灰，可以做沙地的肥料），待我們啟程的時候，他用船來載去。</p>

<p>夜間，我們又談些閑天，都是無關緊要的話；第二天早晨，他就領了水生回去了。</p>

<p>又過了九日，是我們啟程的日期。閏土早晨便到了，水生沒有同來，卻只帶著一個五歲的女兒管船隻。我們終日很忙碌，再沒有談天的工夫。來客也不少，有送行的，有拿東西的，有送行兼拿東西的。待到傍晚我們上船的時候，這老屋裡的所有破舊大小粗細東西，已經一掃而空了。</p>

<p>我們的船向前走，兩岸的青山在黃昏中，都裝成了深黛顏色，連著退向船後梢去。</p>

<p>宏兒和我靠著船窗，同看外面模糊的風景，他忽然問道：</p>

<p>“大伯！我們什麼時候回來？”</p>

<p>“回來？你怎麼還沒有走就想回來了。”</p>

<p>“可是，水生約我到他家玩去咧……”他睜著大的黑眼睛，癡癡的想。</p>

<p>我和母親也都有些惘然，於是又提起閏土來。母親說，那豆腐西施的楊二嫂，自從我家收拾行李以來，本是每日必到的，前天伊在灰堆裡，掏出十多個碗碟來，議論之後，便定說是閏土埋著的，他可以在運灰的時候，一齊搬回家裡去；楊二嫂發見了這件事，自己很以為功，便拿了那狗氣殺（這是我們這裡養雞的器具，木盤上面有著柵欄，內盛食料，雞可以伸進頸子去啄，狗卻不能，只能看著氣死），飛也似的跑了，虧伊裝著這麼高低的小腳，竟跑得這樣快。</p>

<p>老屋離我愈遠了；故鄉的山水也都漸漸遠離了我，但我卻並不感到怎樣的留戀。我只覺得我四面有看不見的高牆，將我隔成孤身，使我非常氣悶；那西瓜地上的銀項圈的小英雄的影像，我本來十分清楚，現在卻忽地模糊了，又使我非常的悲哀。</p>

<p>母親和宏兒都睡著了。</p>

<p>我躺著，聽船底潺潺的水聲，知道我在走我的路。我想：我竟與閏土隔絕到這地步了，但我們的後輩還是一氣，宏兒不是正在想念水生麼。我希望他們不再像我，又大家隔膜起來……然而我又不願意他們因為要一氣，都如我的辛苦展轉而生活，也不願意他們都如閏土的辛苦麻木而生活，也不願意都如別人的辛苦恣睢而生活。<strong>他們應該有新的生活，為我們所未經生活過的。</strong></p>

<p>我想到希望，忽然害怕起來了。閏土要香爐和燭臺的時候，我還暗地裡笑他，以為他總是崇拜偶像，什麼時候都不忘卻。現在我所謂希望，不也是我自己手製的偶像麼？只是他的願望切近，我的願望茫遠罷了。</p>

<p>我在朦朧中，眼前展開一片海邊碧綠的沙地來，上面深藍的天空中掛著一輪金黃的圓月。我想：希望本是無所謂有，無所謂無的。這正如地上的路；其實地上本沒有路，走的人多了，也便成了路。</p>

<p>一九二一年一月</p>

        </article>
      </div>
    </div>
  </div>
</div>
<div class="comments">
  <script src="https://utteranc.es/client.js"
          repo="tyfulcrum/tyfulcrum.github.io"
          issue-term="pathname"
          label="Utterances"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>

    <footer>
  <div class="container">
    <div class="row biography">
      <div class="col-sm-4">
        <h2>我是谁？</h2>
        <p>24岁，是学生。<br>高性能计算方向在读，性好摸鱼。</p>
      </div>
      <div class="col-sm-4">
        <h2>这里有什么？</h2>
        <p>在寡淡生活中寻找乐趣的足迹。</p>
      </div>
      <div class="col-sm-4">
        <h2>还能在哪儿找到我？</h2>
          
            <a href="mailto:tyfulcrum [at] gmail.com" title="E-Mail">
              <i class="fas fa-envelope"></i>
            </a>
          
          
            <a href="https://github.com/tyfulcrum" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
          
          
            <a href="https://twitter.com/tyfulcrum" title="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          
          
            <a href="https://pawoo.net/@tyfulcrum" title="Mastodon">
              <i class="fab fa-mastodon"></i>
            </a>
          
          
            <a href="https://keybase.io/tyfulcrum" title="Keybase (PGP Key)">
              <i class="fab fa-keybase"></i>
            </a>
          
      </div>
    </div>
    <div class="row copyright">
    
      <center>若无说明，本站原创内容均以<a href='https://creativecommons.org/licenses/by/4.0/'>知识共享许可署名协议（CC BY 4.0）</a>发布。</center>
    
    
      <center>本站托管于<a href='https://pages.github.com/'>Github Pages</a>并基于<a href='https://jekyllrb.com/'>Jekyll</a>模板<a href='https://github.com/hugoferreira/papyrus-theme'>Papyrus</a>搭建。</center>
    
    
    </div>
  </div>
</footer>

  </body>
</html>
